expression,answer
1,1
1+2,3
2+1,3
1-2,-1
2-1,1
1*2,2
2*1,2
1/2,0
2/1,2
2^-1,0
2^-3,0
2^0,1
2^1,2
2^2,4
2^3,8
1+2+3,6
2*3*4,24
12/3/2,2
4-3-2,-1
2^3^4,4096
1-2+3,2
1+2-3,0
3*4/2,6
3/4*2,0
2*3+4,10
2+3*4,14
2*(3+4),14
2*(3+1)+4,12
2+(3+1)*4,18
2*(3*4+5)+(8+2*3),48
2+(7-2*3)*7,9
2+(2*4-1)*7,51
4-(3-2),3
4-(3-2)-1,2
(4-3)-2,-1
4-(3-(2-(1))),2
(4-3)-(2-1),0
4-3-(2-1),0
-1+2,1
2+-1,1
-3+-2,-5
2--1,3
-1-2,-3
-4--7,3
4*-4,-16
-5*3,-15
-7*-2,14
8/-4,-2
-8/4,-2
-8/-4,2
(-5*2)-(-3+2*-4),1
(2+1)-4,-1
3-(4*2)-(5-(1*3)),-7
   2 +  5 - -1,8
2 + ( 7 -2 *3)  * 7   ,9
1 + (1 + (2+3)),7
1 + (1 + (2*3) + 4),12
2*(3*(4^(2+1))),384
((2+1)),3
(((((7))))),7
((1 ) + (( - 2 ))),-1
( (   (1 +  2 ) + ( (-3 *-4) ) )),15
- 3 *-4 - ((-7)),19
 - (3 + 4) - 1,-8
  - ( 3 + 4 ) * -15,105
   -15 * - (3 + 4),105
-(3+2)*-15,75
-15 * - (3 + 4),105
- ( 3 + 4) + 5,-2
- (3 + 4) - 1,-8
+ (3 +4 ) -1,6
3++1,4
1 + +(3+7),11
1=1+1=12+1,12